Sprint ID,Team Name,Planned Story Points,Completed Story Points,Sprint Duration,Blockers Count,Team Size,Holidays,Unavailability,Previous Sprint Delay,Delay
SPR-1000_0,Alpha,97,77,14,5,6,0,Yes,No,Yes
SPR-1001_0,Alpha,30,30,14,2,4,2,No,Yes,No
SPR-1002_0,Gamma,100,36,10,4,7,0,No,Yes,No
SPR-1003_0,Beta,29,29,10,5,4,1,No,No,No
SPR-1004_0,Beta,73,38,14,2,6,2,No,No,No
SPR-1005_0,Beta,95,43,10,0,5,3,No,Yes,No
SPR-1006_0,Alpha,92,64,14,3,10,1,Yes,No,No
SPR-1007_0,Epsilon,87,69,10,2,8,3,Yes,Yes,No
SPR-1008_0,Alpha,58,11,10,1,7,0,No,Yes,Yes
SPR-1009_0,Epsilon,51,51,10,0,10,1,No,Yes,No
SPR-1010_0,Delta,42,42,14,3,9,3,Yes,No,No
SPR-1011_0,Alpha,57,57,10,0,6,2,Yes,Yes,Yes
SPR-1012_0,Alpha,50,50,10,5,4,0,No,Yes,No
SPR-1013_0,Alpha,53,53,10,1,7,3,Yes,Yes,No
SPR-1014_0,Beta,70,32,10,5,10,0,Yes,Yes,Yes
SPR-1015_0,Beta,35,35,14,5,4,3,No,Yes,No
SPR-1016_0,Epsilon,58,23,14,4,5,2,No,Yes,No
SPR-1017_0,Epsilon,77,77,14,0,7,1,No,No,No
SPR-1018_0,Alpha,58,58,10,0,8,3,No,Yes,No
SPR-1019_0,Epsilon,30,9,14,2,7,0,Yes,Yes,Yes
SPR-1020_0,Beta,23,23,14,1,8,2,Yes,Yes,No
SPR-1021_0,Epsilon,78,78,14,1,4,1,No,No,No
SPR-1022_0,Delta,97,80,14,4,7,0,No,No,No
SPR-1023_0,Beta,88,88,14,1,10,2,No,Yes,No
SPR-1024_0,Delta,30,12,14,0,6,0,No,Yes,No
SPR-1025_0,Epsilon,29,19,10,4,9,2,No,Yes,Yes
SPR-1026_0,Gamma,88,88,10,1,6,1,No,Yes,Yes
SPR-1027_0,Alpha,48,48,14,4,5,1,Yes,No,Yes
SPR-1028_0,Beta,84,28,14,1,6,0,No,Yes,Yes
SPR-1029_0,Delta,54,54,14,1,10,2,Yes,No,No
SPR-1030_0,Gamma,33,33,10,2,5,3,Yes,No,Yes
SPR-1031_0,Gamma,61,16,10,1,4,1,No,Yes,No
SPR-1032_0,Beta,27,27,10,4,8,3,No,No,No
SPR-1033_0,Beta,51,51,10,0,9,3,Yes,Yes,Yes
SPR-1034_0,Gamma,68,50,14,2,4,0,No,Yes,No
SPR-1035_0,Alpha,57,34,10,1,8,0,No,No,No
SPR-1036_0,Alpha,44,44,10,1,8,0,No,No,Yes
SPR-1037_0,Delta,78,49,14,4,5,2,Yes,No,No
SPR-1038_0,Alpha,88,51,14,2,10,1,Yes,Yes,Yes
SPR-1039_0,Gamma,55,52,14,1,6,1,Yes,Yes,No
SPR-1040_0,Gamma,97,47,10,0,6,3,No,No,Yes
SPR-1041_0,Epsilon,84,60,14,5,9,0,No,No,No
SPR-1042_0,Gamma,22,22,14,0,10,2,No,Yes,No
SPR-1043_0,Alpha,91,20,10,1,9,1,No,No,Yes
SPR-1044_0,Delta,56,56,14,0,10,2,Yes,No,No
SPR-1045_0,Epsilon,33,9,14,2,5,0,Yes,No,No
SPR-1046_0,Alpha,34,34,14,1,5,0,No,No,No
SPR-1047_0,Delta,51,15,14,4,4,1,Yes,No,No
SPR-1048_0,Alpha,37,37,14,2,5,3,Yes,Yes,Yes
SPR-1049_0,Epsilon,34,34,10,0,6,3,Yes,No,No
SPR-1050_0,Gamma,90,90,10,1,5,0,Yes,No,Yes
SPR-1051_0,Epsilon,41,18,14,2,5,0,No,Yes,Yes
SPR-1052_0,Gamma,53,53,14,0,8,3,Yes,No,Yes
SPR-1053_0,Epsilon,55,16,14,1,5,0,No,Yes,No
SPR-1054_0,Beta,94,14,14,5,10,1,Yes,Yes,Yes
SPR-1055_0,Alpha,45,40,14,3,10,1,Yes,No,Yes
SPR-1056_0,Alpha,62,31,10,4,9,2,No,Yes,No
SPR-1057_0,Beta,42,11,14,0,4,3,No,No,No
SPR-1058_0,Gamma,55,55,10,5,5,0,Yes,Yes,No
SPR-1059_0,Alpha,86,28,14,0,10,2,No,No,Yes
SPR-1060_0,Beta,81,41,14,3,9,1,No,No,Yes
SPR-1061_0,Alpha,49,27,14,3,7,3,Yes,Yes,Yes
SPR-1062_0,Delta,24,24,10,2,7,1,Yes,No,No
SPR-1063_0,Gamma,29,29,14,4,10,0,No,Yes,Yes
SPR-1064_0,Delta,75,27,10,4,8,2,Yes,No,Yes
SPR-1065_0,Gamma,56,56,14,0,10,0,Yes,Yes,No
SPR-1066_0,Beta,24,24,14,3,8,0,No,No,No
SPR-1067_0,Gamma,17,17,10,4,7,3,No,Yes,No
SPR-1068_0,Gamma,63,63,10,1,9,3,Yes,No,No
SPR-1069_0,Beta,36,36,14,4,8,0,No,No,Yes
SPR-1070_0,Gamma,51,51,14,0,9,3,No,Yes,No
SPR-1071_0,Alpha,42,29,14,5,9,2,Yes,Yes,Yes
SPR-1072_0,Epsilon,76,76,10,5,8,2,No,Yes,No
SPR-1073_0,Beta,88,88,10,4,6,0,No,No,Yes
SPR-1074_0,Epsilon,75,26,14,2,10,2,Yes,No,No
SPR-1075_0,Beta,92,31,10,3,9,0,Yes,Yes,No
SPR-1076_0,Beta,21,21,14,5,6,2,Yes,Yes,Yes
SPR-1077_0,Delta,32,24,14,0,5,1,Yes,Yes,Yes
SPR-1078_0,Delta,27,27,14,0,7,0,No,Yes,Yes
SPR-1079_0,Gamma,44,13,10,3,4,2,Yes,No,No
SPR-1080_0,Epsilon,87,51,10,3,7,1,Yes,Yes,No
SPR-1081_0,Beta,25,25,10,3,7,0,Yes,No,No
SPR-1082_0,Gamma,71,71,10,5,9,2,Yes,No,No
SPR-1083_0,Alpha,96,59,14,0,6,2,Yes,Yes,Yes
SPR-1084_0,Beta,90,61,10,3,10,1,Yes,Yes,No
SPR-1085_0,Alpha,38,35,14,5,6,3,No,Yes,No
SPR-1086_0,Gamma,73,16,10,3,8,3,No,Yes,No
SPR-1087_0,Delta,35,35,10,0,4,1,No,No,Yes
SPR-1088_0,Gamma,24,24,10,0,6,1,Yes,Yes,No
SPR-1089_0,Alpha,61,61,14,2,8,0,No,Yes,No
SPR-1090_0,Beta,61,41,10,4,4,3,Yes,No,No
SPR-1091_0,Epsilon,29,24,10,1,6,0,No,Yes,Yes
SPR-1092_0,Gamma,67,67,14,0,7,2,No,No,No
SPR-1093_0,Beta,43,43,14,1,7,1,Yes,No,Yes
SPR-1094_0,Delta,51,51,14,2,4,0,Yes,No,Yes
SPR-1095_0,Delta,32,32,14,4,4,1,Yes,No,Yes
SPR-1096_0,Delta,68,29,14,5,6,0,No,No,No
SPR-1097_0,Beta,92,84,14,4,10,2,No,No,Yes
SPR-1098_0,Gamma,72,11,10,4,6,2,No,No,Yes
SPR-1099_0,Beta,99,54,14,5,4,3,Yes,No,Yes
SPR-1100_0,Beta,42,42,10,2,9,3,Yes,No,Yes
SPR-1101_0,Epsilon,50,50,14,3,10,2,No,No,Yes
SPR-1102_0,Epsilon,41,41,10,4,10,0,No,Yes,No
SPR-1103_0,Gamma,41,41,10,4,4,1,No,No,No
SPR-1104_0,Epsilon,73,17,10,2,8,2,No,No,No
SPR-1105_0,Delta,21,21,14,3,8,2,No,Yes,Yes
SPR-1106_0,Epsilon,40,40,14,4,8,0,Yes,No,No
SPR-1107_0,Delta,62,51,14,4,7,2,Yes,No,Yes
SPR-1108_0,Gamma,73,10,14,3,7,2,No,No,Yes
SPR-1109_0,Beta,51,51,10,0,8,0,No,Yes,No
SPR-1110_0,Beta,56,56,14,5,8,2,Yes,Yes,No
SPR-1111_0,Epsilon,41,24,14,0,10,3,No,Yes,Yes
SPR-1112_0,Delta,31,31,14,5,9,3,Yes,Yes,Yes
SPR-1113_0,Alpha,68,55,10,5,4,3,Yes,No,No
SPR-1114_0,Alpha,25,25,14,4,7,3,No,No,No
SPR-1115_0,Alpha,80,68,14,5,10,2,No,No,No
SPR-1116_0,Beta,45,45,14,1,8,1,No,Yes,Yes
SPR-1117_0,Beta,46,28,14,3,9,3,No,Yes,Yes
SPR-1118_0,Delta,77,63,14,3,5,3,No,No,Yes
SPR-1119_0,Epsilon,63,34,14,1,6,2,No,Yes,No
SPR-1120_0,Alpha,58,58,14,3,8,2,Yes,No,Yes
SPR-1121_0,Delta,50,50,10,2,7,0,No,Yes,Yes
SPR-1122_0,Delta,49,42,10,3,8,3,No,No,Yes
SPR-1123_0,Epsilon,21,21,14,3,5,0,No,No,No
SPR-1124_0,Delta,45,45,10,3,4,3,Yes,No,No
SPR-1125_0,Epsilon,74,68,14,5,7,1,No,No,Yes
SPR-1126_0,Gamma,63,63,10,0,4,2,Yes,No,No
SPR-1127_0,Epsilon,55,55,14,2,10,2,No,No,Yes
SPR-1128_0,Alpha,29,29,14,3,10,0,Yes,Yes,No
SPR-1129_0,Alpha,52,42,14,2,6,0,No,No,No
SPR-1130_0,Epsilon,66,52,14,5,9,2,No,Yes,No
SPR-1131_0,Gamma,85,36,10,2,4,2,No,Yes,No
SPR-1132_0,Gamma,72,22,14,2,8,2,Yes,No,No
SPR-1133_0,Alpha,86,42,10,1,9,3,Yes,Yes,Yes
SPR-1134_0,Gamma,63,63,10,5,5,3,Yes,Yes,No
SPR-1135_0,Delta,22,22,14,3,4,1,No,Yes,No
SPR-1136_0,Beta,35,35,10,0,5,3,No,Yes,No
SPR-1137_0,Delta,52,52,14,0,9,2,Yes,Yes,Yes
SPR-1138_0,Alpha,42,42,10,0,7,3,Yes,Yes,No
SPR-1139_0,Gamma,94,94,14,0,7,0,Yes,No,Yes
SPR-1140_0,Epsilon,49,49,10,3,8,2,Yes,Yes,Yes
SPR-1141_0,Beta,28,28,10,0,8,3,No,Yes,No
SPR-1142_0,Epsilon,34,11,14,5,8,2,Yes,Yes,Yes
SPR-1143_0,Alpha,97,77,10,5,5,0,Yes,Yes,Yes
SPR-1144_0,Gamma,78,47,10,2,6,0,Yes,Yes,No
SPR-1145_0,Epsilon,67,35,14,1,6,3,Yes,Yes,Yes
SPR-1146_0,Epsilon,62,62,14,4,6,2,No,No,Yes
SPR-1147_0,Beta,71,38,14,0,7,1,No,No,No
SPR-1148_0,Beta,96,54,14,4,7,0,No,Yes,Yes
SPR-1149_0,Gamma,81,40,10,4,10,1,Yes,No,No
SPR-1150_0,Beta,32,32,14,4,6,3,Yes,No,No
SPR-1151_0,Epsilon,71,47,14,2,9,0,Yes,Yes,Yes
SPR-1152_0,Epsilon,92,82,14,5,8,1,Yes,Yes,No
SPR-1153_0,Alpha,44,44,14,0,4,0,No,No,No
SPR-1154_0,Epsilon,45,42,10,3,10,1,No,Yes,Yes
SPR-1155_0,Gamma,25,25,10,2,9,2,No,Yes,No
SPR-1156_0,Delta,71,11,10,5,9,2,Yes,No,Yes
SPR-1157_0,Alpha,18,18,14,3,6,3,No,No,Yes
SPR-1158_0,Alpha,80,33,10,5,4,0,No,Yes,No
SPR-1159_0,Gamma,91,22,10,0,6,1,No,No,No
SPR-1160_0,Gamma,42,36,14,2,4,3,Yes,Yes,Yes
SPR-1161_0,Beta,65,62,10,4,8,2,Yes,Yes,Yes
SPR-1162_0,Alpha,76,72,10,2,9,2,Yes,Yes,No
SPR-1163_0,Beta,28,28,14,2,7,3,Yes,Yes,No
SPR-1164_0,Epsilon,61,39,10,0,6,0,Yes,Yes,Yes
SPR-1165_0,Alpha,100,99,14,4,6,1,No,Yes,No
SPR-1166_0,Alpha,58,58,10,4,9,2,Yes,No,Yes
SPR-1167_0,Delta,35,35,10,1,10,3,Yes,No,No
SPR-1168_0,Alpha,57,57,14,1,9,2,No,No,Yes
SPR-1169_0,Epsilon,86,67,10,5,8,2,No,No,Yes
SPR-1170_0,Beta,57,10,14,3,10,1,Yes,Yes,No
SPR-1171_0,Beta,72,18,14,1,5,0,No,No,No
SPR-1172_0,Delta,60,44,14,0,6,0,Yes,No,No
SPR-1173_0,Epsilon,71,36,14,2,4,1,Yes,No,No
SPR-1174_0,Beta,56,56,10,4,8,3,No,Yes,No
SPR-1175_0,Gamma,89,89,10,2,9,3,Yes,Yes,No
SPR-1176_0,Epsilon,37,37,14,0,5,0,No,No,No
SPR-1177_0,Epsilon,41,41,10,2,6,2,No,Yes,Yes
SPR-1178_0,Delta,73,73,10,4,6,2,No,Yes,Yes
SPR-1179_0,Beta,67,67,10,1,9,3,No,Yes,Yes
SPR-1180_0,Epsilon,40,40,10,3,9,1,Yes,No,Yes
SPR-1181_0,Beta,98,72,14,4,9,2,No,No,No
SPR-1182_0,Gamma,94,81,10,4,7,3,No,No,Yes
SPR-1183_0,Delta,61,61,14,4,5,1,Yes,No,No
SPR-1184_0,Gamma,68,54,10,5,8,0,Yes,Yes,Yes
SPR-1185_0,Delta,89,64,10,5,9,1,No,Yes,No
SPR-1186_0,Epsilon,22,22,14,4,4,0,Yes,Yes,Yes
SPR-1187_0,Delta,59,52,14,0,6,3,No,Yes,No
SPR-1188_0,Alpha,57,57,14,4,8,1,No,No,No
SPR-1189_0,Beta,47,47,14,5,7,3,Yes,No,Yes
SPR-1190_0,Beta,77,65,10,5,9,0,Yes,No,Yes
SPR-1191_0,Alpha,97,42,14,2,10,2,No,Yes,No
SPR-1192_0,Gamma,100,50,14,0,6,2,No,Yes,No
SPR-1193_0,Alpha,61,45,10,1,10,0,Yes,Yes,Yes
SPR-1194_0,Epsilon,75,37,10,2,5,2,Yes,Yes,No
SPR-1195_0,Epsilon,76,23,14,5,9,2,No,No,Yes
SPR-1196_0,Beta,77,33,14,2,9,1,No,No,No
SPR-1197_0,Epsilon,48,48,14,2,10,1,No,Yes,Yes
SPR-1198_0,Beta,81,25,14,2,9,2,Yes,Yes,Yes
SPR-1199_0,Alpha,79,79,14,0,9,1,No,No,No
SPR-1200_0,Alpha,43,43,14,1,8,0,Yes,Yes,Yes
SPR-1201_0,Alpha,27,27,14,1,4,1,Yes,Yes,No
SPR-1202_0,Beta,55,32,10,4,9,1,Yes,No,No
SPR-1203_0,Alpha,84,34,14,5,9,1,No,Yes,No
SPR-1204_0,Alpha,99,70,14,3,7,3,No,Yes,Yes
SPR-1205_0,Gamma,60,47,10,0,8,0,Yes,Yes,No
SPR-1206_0,Alpha,30,30,10,1,6,2,Yes,No,Yes
SPR-1207_0,Epsilon,54,54,14,5,4,2,No,Yes,Yes
SPR-1208_0,Beta,61,61,14,5,6,3,No,No,Yes
SPR-1209_0,Gamma,50,46,14,0,6,1,Yes,Yes,No
SPR-1210_0,Delta,46,20,14,0,5,0,No,Yes,No
SPR-1211_0,Beta,39,32,10,5,5,0,No,No,Yes
SPR-1212_0,Epsilon,25,25,14,4,6,2,No,No,Yes
SPR-1213_0,Beta,27,27,14,1,10,3,No,No,Yes
SPR-1214_0,Epsilon,51,51,10,3,7,3,Yes,Yes,Yes
SPR-1215_0,Epsilon,80,31,10,3,5,3,No,Yes,Yes
SPR-1216_0,Delta,98,48,14,3,5,3,No,No,No
SPR-1217_0,Beta,28,10,14,2,5,0,Yes,Yes,No
SPR-1218_0,Delta,79,79,10,1,5,1,No,Yes,Yes
SPR-1219_0,Delta,70,70,14,2,4,2,Yes,No,No
SPR-1220_0,Beta,101,25,10,2,6,0,No,Yes,No
SPR-1221_0,Alpha,93,45,10,5,10,3,No,Yes,No
SPR-1222_0,Alpha,42,12,14,2,10,3,Yes,No,No
SPR-1223_0,Delta,67,13,10,4,4,2,No,No,Yes
SPR-1224_0,Gamma,82,75,10,4,8,1,No,No,Yes
SPR-1225_0,Delta,73,43,10,0,10,1,Yes,Yes,No
SPR-1226_0,Delta,54,54,14,0,8,1,No,No,Yes
SPR-1227_0,Delta,37,28,14,1,10,3,No,No,No
SPR-1228_0,Alpha,22,22,10,1,9,0,Yes,No,Yes
SPR-1229_0,Alpha,31,31,14,4,8,0,No,Yes,Yes
SPR-1230_0,Alpha,69,20,10,0,4,1,Yes,No,Yes
SPR-1231_0,Delta,44,13,10,5,9,2,No,No,Yes
SPR-1232_0,Gamma,40,40,14,0,6,1,Yes,No,No
SPR-1233_0,Alpha,87,44,14,2,10,1,No,Yes,Yes
SPR-1234_0,Beta,77,72,14,3,8,2,No,No,No
SPR-1235_0,Beta,25,25,10,5,5,1,No,Yes,No
SPR-1236_0,Beta,88,67,10,3,8,2,No,No,Yes
SPR-1237_0,Epsilon,52,51,10,3,7,2,Yes,Yes,No
SPR-1238_0,Delta,35,35,14,4,5,0,Yes,Yes,No
SPR-1239_0,Beta,76,14,14,3,5,2,Yes,Yes,No
SPR-1240_0,Delta,37,37,10,3,5,1,No,No,No
SPR-1241_0,Beta,78,69,14,2,10,2,No,Yes,Yes
SPR-1242_0,Gamma,87,22,14,1,9,1,No,No,Yes
SPR-1243_0,Delta,95,20,14,4,10,2,Yes,Yes,No
SPR-1244_0,Beta,94,61,14,0,8,0,Yes,No,No
SPR-1245_0,Alpha,61,61,10,2,10,1,Yes,No,No
SPR-1246_0,Delta,73,19,14,3,5,1,Yes,No,No
SPR-1247_0,Epsilon,93,82,10,0,9,1,Yes,Yes,No
SPR-1248_0,Alpha,80,80,10,2,7,2,No,Yes,No
SPR-1249_0,Alpha,76,76,10,5,4,0,No,Yes,Yes
SPR-1250_0,Epsilon,89,15,14,5,7,0,Yes,No,Yes
SPR-1251_0,Alpha,78,28,14,4,6,0,Yes,No,No
SPR-1252_0,Alpha,41,26,10,3,9,0,No,No,No
SPR-1253_0,Beta,81,79,14,4,9,2,Yes,No,Yes
SPR-1254_0,Beta,79,52,10,5,5,1,No,Yes,No
SPR-1255_0,Delta,53,21,14,2,7,3,Yes,Yes,Yes
SPR-1256_0,Delta,48,42,10,0,8,0,No,Yes,No
SPR-1257_0,Delta,57,24,14,1,6,3,Yes,Yes,Yes
SPR-1258_0,Beta,89,78,14,3,10,2,No,No,No
SPR-1259_0,Delta,82,61,14,4,9,2,No,No,No
SPR-1260_0,Alpha,98,84,14,0,10,3,Yes,No,No
SPR-1261_0,Beta,48,48,14,0,7,1,No,Yes,No
SPR-1262_0,Delta,56,56,10,1,5,3,No,Yes,No
SPR-1263_0,Alpha,77,38,10,2,8,2,Yes,Yes,Yes
SPR-1264_0,Delta,29,29,14,1,5,3,No,No,No
SPR-1265_0,Gamma,55,55,10,1,6,0,No,Yes,No
SPR-1266_0,Delta,52,52,14,2,10,0,Yes,No,Yes
SPR-1267_0,Gamma,54,54,10,2,10,1,Yes,No,Yes
SPR-1268_0,Delta,58,49,10,2,7,3,Yes,Yes,Yes
SPR-1269_0,Epsilon,58,58,14,0,10,3,Yes,No,No
SPR-1270_0,Delta,88,64,14,0,5,3,Yes,No,Yes
SPR-1271_0,Beta,28,28,14,3,6,3,No,No,Yes
SPR-1272_0,Beta,41,41,10,5,9,1,Yes,Yes,Yes
SPR-1273_0,Gamma,36,36,10,3,8,2,Yes,Yes,No
SPR-1274_0,Beta,52,19,10,1,7,1,Yes,Yes,No
SPR-1275_0,Alpha,69,69,10,1,7,2,No,No,Yes
SPR-1276_0,Epsilon,34,20,14,3,10,2,Yes,Yes,No
SPR-1277_0,Epsilon,46,39,14,4,6,2,No,Yes,Yes
SPR-1278_0,Alpha,26,26,10,5,10,3,No,No,Yes
SPR-1279_0,Gamma,70,35,10,1,7,1,Yes,No,No
SPR-1280_0,Alpha,75,46,10,4,8,2,Yes,No,Yes
SPR-1281_0,Alpha,56,56,10,4,8,0,No,No,No
SPR-1282_0,Epsilon,87,19,14,5,7,2,No,Yes,Yes
SPR-1283_0,Delta,78,28,14,2,5,1,No,Yes,No
SPR-1284_0,Epsilon,69,39,14,0,10,3,No,Yes,No
SPR-1285_0,Epsilon,22,22,14,3,5,0,No,No,Yes
SPR-1286_0,Beta,49,49,10,5,10,2,No,No,No
SPR-1287_0,Alpha,69,17,14,0,8,3,Yes,No,Yes
SPR-1288_0,Epsilon,68,29,10,3,5,1,Yes,No,Yes
SPR-1289_0,Alpha,93,11,14,0,10,1,No,No,No
SPR-1290_0,Beta,20,20,14,3,6,0,Yes,Yes,No
SPR-1291_0,Alpha,90,65,14,0,4,0,No,No,Yes
SPR-1292_0,Epsilon,66,66,10,2,9,2,Yes,No,No
SPR-1293_0,Alpha,79,79,14,4,7,3,Yes,Yes,Yes
SPR-1294_0,Beta,15,15,10,3,10,3,Yes,No,Yes
SPR-1295_0,Delta,63,47,14,4,6,1,Yes,Yes,Yes
SPR-1296_0,Alpha,56,14,14,3,8,1,Yes,No,Yes
SPR-1297_0,Epsilon,66,39,10,5,4,2,No,Yes,No
SPR-1298_0,Beta,73,45,14,5,9,2,Yes,Yes,Yes
SPR-1299_0,Epsilon,87,87,10,3,10,1,No,No,Yes
SPR-1000_1,Alpha,94,80,14,5,6,0,Yes,No,Yes
SPR-1001_1,Alpha,22,22,14,2,4,2,Yes,Yes,No
SPR-1002_1,Gamma,99,37,10,4,7,0,No,Yes,No
SPR-1003_1,Beta,30,30,10,5,4,1,No,No,No
SPR-1004_1,Beta,74,39,14,2,6,2,No,No,No
SPR-1005_1,Beta,96,44,10,0,5,3,No,Yes,No
SPR-1006_1,Alpha,92,68,14,3,10,1,Yes,No,No
SPR-1007_1,Epsilon,90,70,10,2,8,3,Yes,Yes,No
SPR-1008_1,Alpha,63,11,10,1,7,0,No,Yes,Yes
SPR-1009_1,Epsilon,50,50,10,0,10,1,No,Yes,No
SPR-1010_1,Delta,44,44,14,3,9,3,Yes,No,No
SPR-1011_1,Alpha,56,56,10,0,6,2,Yes,Yes,Yes
SPR-1012_1,Alpha,50,50,10,5,4,0,Yes,Yes,No
SPR-1013_1,Alpha,49,49,10,1,7,3,Yes,Yes,No
SPR-1014_1,Beta,69,32,10,5,10,0,Yes,Yes,Yes
SPR-1015_1,Beta,34,34,14,5,4,3,No,Yes,No
SPR-1016_1,Epsilon,59,25,14,4,5,2,No,Yes,No
SPR-1017_1,Epsilon,77,77,14,0,7,1,No,No,No
SPR-1018_1,Alpha,59,59,10,0,8,3,No,Yes,No
SPR-1019_1,Epsilon,30,14,14,2,7,0,Yes,Yes,Yes
SPR-1020_1,Beta,21,21,14,1,8,2,Yes,Yes,No
SPR-1021_1,Epsilon,80,80,14,1,4,1,No,No,No
SPR-1022_1,Delta,100,82,14,4,7,0,Yes,No,No
SPR-1023_1,Beta,92,92,14,1,10,2,No,Yes,No
SPR-1024_1,Delta,31,12,14,0,6,0,No,Yes,No
SPR-1025_1,Epsilon,28,19,10,4,9,2,No,Yes,Yes
SPR-1026_1,Gamma,89,89,10,1,6,1,No,Yes,Yes
SPR-1027_1,Alpha,43,43,14,4,5,1,Yes,No,Yes
SPR-1028_1,Beta,82,26,14,1,6,0,No,Yes,Yes
SPR-1029_1,Delta,55,55,14,1,10,2,Yes,No,No
SPR-1030_1,Gamma,31,30,10,2,5,3,Yes,No,Yes
SPR-1031_1,Gamma,61,14,10,1,4,1,No,Yes,No
SPR-1032_1,Beta,29,29,10,4,8,3,No,No,No
SPR-1033_1,Beta,54,54,10,0,9,3,Yes,Yes,Yes
SPR-1034_1,Gamma,65,54,14,2,4,0,No,Yes,No
SPR-1035_1,Alpha,56,31,10,1,8,0,No,No,No
SPR-1036_1,Alpha,37,37,10,1,8,0,No,No,Yes
SPR-1037_1,Delta,79,49,14,4,5,2,Yes,No,No
SPR-1038_1,Alpha,88,51,14,2,10,1,Yes,Yes,Yes
SPR-1039_1,Gamma,56,56,14,1,6,1,Yes,Yes,No
SPR-1040_1,Gamma,96,46,10,0,6,3,No,No,Yes
SPR-1041_1,Epsilon,84,58,14,5,9,0,No,No,No
SPR-1042_1,Gamma,20,20,14,0,10,2,No,Yes,No
SPR-1043_1,Alpha,89,19,10,1,9,1,No,No,Yes
SPR-1044_1,Delta,61,61,14,0,10,2,Yes,No,No
SPR-1045_1,Epsilon,35,14,14,2,5,0,Yes,No,No
SPR-1046_1,Alpha,35,35,14,1,5,0,No,No,No
SPR-1047_1,Delta,54,12,14,4,4,1,Yes,No,No
SPR-1048_1,Alpha,33,33,14,2,5,3,Yes,Yes,Yes
SPR-1049_1,Epsilon,34,34,10,0,6,3,Yes,No,No
SPR-1050_1,Gamma,91,91,10,1,5,0,Yes,No,Yes
SPR-1051_1,Epsilon,37,18,14,2,5,0,Yes,Yes,Yes
SPR-1052_1,Gamma,56,56,14,0,8,3,No,No,Yes
SPR-1053_1,Epsilon,59,14,14,1,5,0,No,Yes,No
SPR-1054_1,Beta,97,13,14,5,10,1,Yes,Yes,Yes
SPR-1055_1,Alpha,46,40,14,3,10,1,Yes,No,Yes
SPR-1056_1,Alpha,62,38,10,4,9,2,No,Yes,No
SPR-1057_1,Beta,47,8,14,0,4,3,No,No,No
SPR-1058_1,Gamma,56,56,10,5,5,0,Yes,Yes,No
SPR-1059_1,Alpha,82,26,14,0,10,2,No,No,Yes
SPR-1060_1,Beta,84,36,14,3,9,1,No,No,Yes
SPR-1061_1,Alpha,55,27,14,3,7,3,No,Yes,Yes
SPR-1062_1,Delta,21,21,10,2,7,1,Yes,No,No
SPR-1063_1,Gamma,32,32,14,4,10,0,No,Yes,Yes
SPR-1064_1,Delta,74,23,10,4,8,2,No,No,Yes
SPR-1065_1,Gamma,53,53,14,0,10,0,Yes,Yes,No
SPR-1066_1,Beta,26,26,14,3,8,0,No,No,No
SPR-1067_1,Gamma,22,22,10,4,7,3,No,Yes,No
SPR-1068_1,Gamma,57,57,10,1,9,3,Yes,No,No
SPR-1069_1,Beta,36,36,14,4,8,0,No,No,Yes
SPR-1070_1,Gamma,55,55,14,0,9,3,No,Yes,No
SPR-1071_1,Alpha,39,30,14,5,9,2,Yes,Yes,Yes
SPR-1072_1,Epsilon,78,78,10,5,8,2,No,Yes,No
SPR-1073_1,Beta,87,87,10,4,6,0,No,No,Yes
SPR-1074_1,Epsilon,78,23,14,2,10,2,Yes,No,No
SPR-1075_1,Beta,92,32,10,3,9,0,Yes,Yes,No
SPR-1076_1,Beta,21,21,14,5,6,2,No,Yes,Yes
SPR-1077_1,Delta,31,26,14,0,5,1,Yes,Yes,Yes
SPR-1078_1,Delta,27,27,14,0,7,0,No,Yes,Yes
SPR-1079_1,Gamma,36,12,10,3,4,2,Yes,No,No
SPR-1080_1,Epsilon,87,50,10,3,7,1,Yes,Yes,No
SPR-1081_1,Beta,24,24,10,3,7,0,Yes,No,No
SPR-1082_1,Gamma,68,68,10,5,9,2,Yes,No,No
SPR-1083_1,Alpha,93,58,14,0,6,2,Yes,Yes,Yes
SPR-1084_1,Beta,89,58,10,3,10,1,Yes,Yes,No
SPR-1085_1,Alpha,36,32,14,5,6,3,No,Yes,No
SPR-1086_1,Gamma,74,19,10,3,8,3,No,Yes,No
SPR-1087_1,Delta,34,34,10,0,4,1,No,No,Yes
SPR-1088_1,Gamma,29,29,10,0,6,1,Yes,Yes,No
SPR-1089_1,Alpha,58,58,14,2,8,0,No,Yes,No
SPR-1090_1,Beta,63,42,10,4,4,3,Yes,No,No
SPR-1091_1,Epsilon,27,26,10,1,6,0,No,Yes,Yes
SPR-1092_1,Gamma,63,63,14,0,7,2,No,No,No
SPR-1093_1,Beta,46,46,14,1,7,1,Yes,No,Yes
SPR-1094_1,Delta,51,51,14,2,4,0,Yes,No,Yes
SPR-1095_1,Delta,32,32,14,4,4,1,Yes,No,Yes
SPR-1096_1,Delta,60,26,14,5,6,0,No,No,No
SPR-1097_1,Beta,88,78,14,4,10,2,No,No,Yes
SPR-1098_1,Gamma,72,14,10,4,6,2,No,No,Yes
SPR-1099_1,Beta,96,53,14,5,4,3,No,No,Yes
SPR-1100_1,Beta,42,42,10,2,9,3,Yes,No,Yes
SPR-1101_1,Epsilon,51,51,14,3,10,2,No,No,Yes
SPR-1102_1,Epsilon,38,38,10,4,10,0,Yes,Yes,No
SPR-1103_1,Gamma,42,42,10,4,4,1,No,No,No
SPR-1104_1,Epsilon,72,21,10,2,8,2,No,No,No
SPR-1105_1,Delta,22,22,14,3,8,2,No,Yes,Yes
SPR-1106_1,Epsilon,39,39,14,4,8,0,Yes,No,No
SPR-1107_1,Delta,60,47,14,4,7,2,Yes,No,Yes
SPR-1108_1,Gamma,73,8,14,3,7,2,No,No,Yes
SPR-1109_1,Beta,54,54,10,0,8,0,No,Yes,No
SPR-1110_1,Beta,55,55,14,5,8,2,No,Yes,No
SPR-1111_1,Epsilon,41,24,14,0,10,3,No,Yes,Yes
SPR-1112_1,Delta,37,37,14,5,9,3,No,Yes,Yes
SPR-1113_1,Alpha,66,57,10,5,4,3,No,No,No
SPR-1114_1,Alpha,27,27,14,4,7,3,No,No,No
SPR-1115_1,Alpha,80,69,14,5,10,2,No,No,No
SPR-1116_1,Beta,46,46,14,1,8,1,No,Yes,Yes
SPR-1117_1,Beta,42,30,14,3,9,3,No,Yes,Yes
SPR-1118_1,Delta,73,63,14,3,5,3,No,No,Yes
SPR-1119_1,Epsilon,63,31,14,1,6,2,No,Yes,No
SPR-1120_1,Alpha,58,58,14,3,8,2,Yes,No,Yes
SPR-1121_1,Delta,51,51,10,2,7,0,No,Yes,Yes
SPR-1122_1,Delta,48,45,10,3,8,3,No,No,Yes
SPR-1123_1,Epsilon,21,21,14,3,5,0,No,No,No
SPR-1124_1,Delta,42,42,10,3,4,3,Yes,No,No
SPR-1125_1,Epsilon,68,68,14,5,7,1,No,No,Yes
SPR-1126_1,Gamma,60,60,10,0,4,2,Yes,No,No
SPR-1127_1,Epsilon,55,55,14,2,10,2,No,No,Yes
SPR-1128_1,Alpha,26,26,14,3,10,0,Yes,Yes,No
SPR-1129_1,Alpha,51,44,14,2,6,0,No,No,No
SPR-1130_1,Epsilon,62,50,14,5,9,2,No,Yes,No
SPR-1131_1,Gamma,87,42,10,2,4,2,No,Yes,No
SPR-1132_1,Gamma,73,23,14,2,8,2,No,No,No
SPR-1133_1,Alpha,89,44,10,1,9,3,Yes,Yes,Yes
SPR-1134_1,Gamma,63,63,10,5,5,3,Yes,Yes,No
SPR-1135_1,Delta,25,25,14,3,4,1,No,Yes,No
SPR-1136_1,Beta,32,32,10,0,5,3,No,Yes,No
SPR-1137_1,Delta,54,54,14,0,9,2,Yes,Yes,Yes
SPR-1138_1,Alpha,43,43,10,0,7,3,Yes,Yes,No
SPR-1139_1,Gamma,93,93,14,0,7,0,Yes,No,Yes
SPR-1140_1,Epsilon,52,52,10,3,8,2,Yes,Yes,Yes
SPR-1141_1,Beta,24,24,10,0,8,3,Yes,Yes,No
SPR-1142_1,Epsilon,32,10,14,5,8,2,Yes,Yes,Yes
SPR-1143_1,Alpha,95,70,10,5,5,0,Yes,Yes,Yes
SPR-1144_1,Gamma,73,48,10,2,6,0,Yes,Yes,No
SPR-1145_1,Epsilon,62,34,14,1,6,3,Yes,Yes,Yes
SPR-1146_1,Epsilon,63,63,14,4,6,2,No,No,Yes
SPR-1147_1,Beta,73,36,14,0,7,1,No,No,No
SPR-1148_1,Beta,98,54,14,4,7,0,No,Yes,Yes
SPR-1149_1,Gamma,84,40,10,4,10,1,Yes,No,No


