Sprint ID,Team Name,Planned Story Points,Completed Story Points,Sprint Duration,Blockers Count,Team Size,Holidays,Unavailability,Previous Sprint Delay,Delay
SPR-1000,Alpha,96,79,14,5,6,0,Yes,No,Yes
SPR-1001,Alpha,25,87,14,2,4,2,No,Yes,No
SPR-1002,Gamma,99,38,10,4,7,0,No,Yes,No
SPR-1003,Beta,30,72,10,5,4,1,No,No,No
SPR-1004,Beta,73,38,14,2,6,2,No,No,No
SPR-1005,Beta,94,44,10,0,5,3,No,Yes,No
SPR-1006,Alpha,92,65,14,3,10,1,Yes,No,No
SPR-1007,Epsilon,86,72,10,2,8,3,Yes,Yes,No
SPR-1008,Alpha,60,13,10,1,7,0,No,Yes,Yes
SPR-1009,Epsilon,53,59,10,0,10,1,No,Yes,No
SPR-1010,Delta,46,53,14,3,9,3,Yes,No,No
SPR-1011,Alpha,60,95,10,0,6,2,Yes,Yes,Yes
SPR-1012,Alpha,50,96,10,5,4,0,No,Yes,No
SPR-1013,Alpha,53,61,10,1,7,3,Yes,Yes,No
SPR-1014,Beta,70,31,10,5,10,0,Yes,Yes,Yes
SPR-1015,Beta,36,69,14,5,4,3,No,Yes,No
SPR-1016,Epsilon,58,26,14,4,5,2,No,Yes,No
SPR-1017,Epsilon,78,89,14,0,7,1,No,No,No
SPR-1018,Alpha,60,78,10,0,8,3,No,Yes,No
SPR-1019,Epsilon,29,13,14,2,7,0,Yes,Yes,Yes
SPR-1020,Beta,21,60,14,1,8,2,Yes,Yes,No
SPR-1021,Epsilon,78,85,14,1,4,1,No,No,No
SPR-1022,Delta,99,82,14,4,7,0,Yes,No,No
SPR-1023,Beta,92,94,14,1,10,2,No,Yes,No
SPR-1024,Delta,32,13,14,0,6,0,No,Yes,No
SPR-1025,Epsilon,29,20,10,4,9,2,No,Yes,Yes
SPR-1026,Gamma,88,92,10,1,6,1,No,Yes,Yes
SPR-1027,Alpha,47,64,14,4,5,1,Yes,No,Yes
SPR-1028,Beta,84,27,14,1,6,0,No,Yes,Yes
SPR-1029,Delta,53,69,14,1,10,2,Yes,No,No
SPR-1030,Gamma,36,33,10,2,5,3,Yes,No,Yes
SPR-1031,Gamma,64,16,10,1,4,1,No,Yes,No
SPR-1032,Beta,28,43,10,4,8,3,No,No,No
SPR-1033,Beta,51,58,10,0,9,3,Yes,Yes,Yes
SPR-1034,Gamma,67,51,14,2,4,0,No,Yes,No
SPR-1035,Alpha,56,37,10,1,8,0,No,No,No
SPR-1036,Alpha,40,68,10,1,8,0,No,No,Yes
SPR-1037,Delta,76,51,14,4,5,2,Yes,No,No
SPR-1038,Alpha,89,53,14,2,10,1,Yes,Yes,Yes
SPR-1039,Gamma,58,58,14,1,6,1,Yes,Yes,No
SPR-1040,Gamma,98,45,10,0,6,3,No,No,Yes
SPR-1041,Epsilon,87,63,14,5,9,0,No,No,No
SPR-1042,Gamma,21,42,14,0,10,2,No,Yes,No
SPR-1043,Alpha,90,20,10,1,9,1,No,No,Yes
SPR-1044,Delta,58,70,14,0,10,2,Yes,No,No
SPR-1045,Epsilon,33,12,14,2,5,0,Yes,No,No
SPR-1046,Alpha,37,79,14,1,5,0,No,No,No
SPR-1047,Delta,53,16,14,4,4,1,Yes,No,No
SPR-1048,Alpha,34,54,14,2,5,3,Yes,Yes,Yes
SPR-1049,Epsilon,33,38,10,0,6,3,Yes,No,No
SPR-1050,Gamma,90,93,10,1,5,0,Yes,No,Yes
SPR-1051,Epsilon,39,18,14,2,5,0,No,Yes,Yes
SPR-1052,Gamma,54,93,14,0,8,3,No,No,Yes
SPR-1053,Epsilon,56,15,14,1,5,0,No,Yes,No
SPR-1054,Beta,97,13,14,5,10,1,Yes,Yes,Yes
SPR-1055,Alpha,46,41,14,3,10,1,Yes,No,Yes
SPR-1056,Alpha,63,35,10,4,9,2,No,Yes,No
SPR-1057,Beta,46,12,14,0,4,3,No,No,No
SPR-1058,Gamma,53,89,10,5,5,0,Yes,Yes,No
SPR-1059,Alpha,84,29,14,0,10,2,No,No,Yes
SPR-1060,Beta,82,40,14,3,9,1,No,No,Yes
SPR-1061,Alpha,52,26,14,3,7,3,No,Yes,Yes
SPR-1062,Delta,26,70,10,2,7,1,No,No,No
SPR-1063,Gamma,31,95,14,4,10,0,No,Yes,Yes
SPR-1064,Delta,74,24,10,4,8,2,No,No,Yes
SPR-1065,Gamma,55,82,14,0,10,0,Yes,Yes,No
SPR-1066,Beta,25,37,14,3,8,0,No,No,No
SPR-1067,Gamma,20,69,10,4,7,3,No,Yes,No
SPR-1068,Gamma,62,99,10,1,9,3,Yes,No,No
SPR-1069,Beta,36,42,14,4,8,0,No,No,Yes
SPR-1070,Gamma,53,57,14,0,9,3,No,Yes,No
SPR-1071,Alpha,40,31,14,5,9,2,Yes,Yes,Yes
SPR-1072,Epsilon,76,87,10,5,8,2,No,Yes,No
SPR-1073,Beta,90,87,10,4,6,0,No,No,Yes
SPR-1074,Epsilon,74,24,14,2,10,2,Yes,No,No
SPR-1075,Beta,91,30,10,3,9,0,Yes,Yes,No
SPR-1076,Beta,21,49,14,5,6,2,No,Yes,Yes
SPR-1077,Delta,34,23,14,0,5,1,Yes,Yes,Yes
SPR-1078,Delta,29,84,14,0,7,0,No,Yes,Yes
SPR-1079,Gamma,39,13,10,3,4,2,Yes,No,No
SPR-1080,Epsilon,89,49,10,3,7,1,Yes,Yes,No
SPR-1081,Beta,24,83,10,3,7,0,Yes,No,No
SPR-1082,Gamma,67,96,10,5,9,2,Yes,No,No
SPR-1083,Alpha,94,58,14,0,6,2,Yes,Yes,Yes
SPR-1084,Beta,90,60,10,3,10,1,Yes,Yes,No
SPR-1085,Alpha,38,35,14,5,6,3,No,Yes,No
SPR-1086,Gamma,75,19,10,3,8,3,No,Yes,No
SPR-1087,Delta,36,85,10,0,4,1,No,No,Yes
SPR-1088,Gamma,25,98,10,0,6,1,Yes,Yes,No
SPR-1089,Alpha,59,90,14,2,8,0,No,Yes,No
SPR-1090,Beta,66,41,10,4,4,3,Yes,No,No
SPR-1091,Epsilon,25,23,10,1,6,0,No,Yes,Yes
SPR-1092,Gamma,65,99,14,0,7,2,No,No,No
SPR-1093,Beta,46,48,14,1,7,1,Yes,No,Yes
SPR-1094,Delta,51,97,14,2,4,0,Yes,No,Yes
SPR-1095,Delta,33,86,14,4,4,1,Yes,No,Yes
SPR-1096,Delta,65,25,14,5,6,0,No,No,No
SPR-1097,Beta,91,82,14,4,10,2,No,No,Yes
SPR-1098,Gamma,72,15,10,4,6,2,No,No,Yes
SPR-1099,Beta,99,54,14,5,4,3,No,No,Yes
SPR-1100,Beta,39,78,10,2,9,3,Yes,No,Yes
SPR-1101,Epsilon,50,64,14,3,10,2,No,No,Yes
SPR-1102,Epsilon,40,94,10,4,10,0,No,Yes,No
SPR-1103,Gamma,42,57,10,4,4,1,No,No,No
SPR-1104,Epsilon,72,18,10,2,8,2,No,No,No
SPR-1105,Delta,23,74,14,3,8,2,No,Yes,Yes
SPR-1106,Epsilon,42,92,14,4,8,0,Yes,No,No
SPR-1107,Delta,62,53,14,4,7,2,Yes,No,Yes
SPR-1108,Gamma,72,11,14,3,7,2,No,No,Yes
SPR-1109,Beta,51,63,10,0,8,0,No,Yes,No
SPR-1110,Beta,54,72,14,5,8,2,Yes,Yes,No
SPR-1111,Epsilon,40,23,14,0,10,3,No,Yes,Yes
SPR-1112,Delta,33,65,14,5,9,3,No,Yes,Yes
SPR-1113,Alpha,68,56,10,5,4,3,Yes,No,No
SPR-1114,Alpha,24,91,14,4,7,3,No,No,No
SPR-1115,Alpha,80,68,14,5,10,2,No,No,No
SPR-1116,Beta,48,100,14,1,8,1,No,Yes,Yes
SPR-1117,Beta,45,29,14,3,9,3,No,Yes,Yes
SPR-1118,Delta,78,65,14,3,5,3,No,No,Yes
SPR-1119,Epsilon,64,32,14,1,6,2,No,Yes,No
SPR-1120,Alpha,59,76,14,3,8,2,Yes,No,Yes
SPR-1121,Delta,49,93,10,2,7,0,No,Yes,Yes
SPR-1122,Delta,48,44,10,3,8,3,No,No,Yes
SPR-1123,Epsilon,23,88,14,3,5,0,No,No,No
SPR-1124,Delta,44,78,10,3,4,3,Yes,No,No
SPR-1125,Epsilon,71,71,14,5,7,1,No,No,Yes
SPR-1126,Gamma,62,69,10,0,4,2,Yes,No,No
SPR-1127,Epsilon,55,65,14,2,10,2,No,No,Yes
SPR-1128,Alpha,28,85,14,3,10,0,Yes,Yes,No
SPR-1129,Alpha,55,44,14,2,6,0,No,No,No
SPR-1130,Epsilon,64,51,14,5,9,2,No,Yes,No
SPR-1131,Gamma,85,41,10,2,4,2,No,Yes,No
SPR-1132,Gamma,71,21,14,2,8,2,No,No,No
SPR-1133,Alpha,88,45,10,1,9,3,Yes,Yes,Yes
SPR-1134,Gamma,62,67,10,5,5,3,Yes,Yes,No
SPR-1135,Delta,23,41,14,3,4,1,No,Yes,No
SPR-1136,Beta,34,69,10,0,5,3,No,Yes,No
SPR-1137,Delta,53,82,14,0,9,2,Yes,Yes,Yes
SPR-1138,Alpha,42,88,10,0,7,3,Yes,Yes,No
SPR-1139,Gamma,94,95,14,0,7,0,Yes,No,Yes
SPR-1140,Epsilon,53,58,10,3,8,2,Yes,Yes,Yes
SPR-1141,Beta,24,53,10,0,8,3,Yes,Yes,No
SPR-1142,Epsilon,33,13,14,5,8,2,Yes,Yes,Yes
SPR-1143,Alpha,96,73,10,5,5,0,Yes,Yes,Yes
SPR-1144,Gamma,75,51,10,2,6,0,Yes,Yes,No
SPR-1145,Epsilon,64,33,14,1,6,3,Yes,Yes,Yes
SPR-1146,Epsilon,60,72,14,4,6,2,No,No,Yes
SPR-1147,Beta,75,37,14,0,7,1,No,No,No
SPR-1148,Beta,97,55,14,4,7,0,No,Yes,Yes
SPR-1149,Gamma,85,43,10,4,10,1,Yes,No,No
SPR-1150,Beta,34,53,14,4,6,3,Yes,No,No
SPR-1151,Epsilon,69,45,14,2,9,0,Yes,Yes,Yes
SPR-1152,Epsilon,93,86,14,5,8,1,Yes,Yes,No
SPR-1153,Alpha,44,99,14,0,4,0,No,No,No
SPR-1154,Epsilon,52,45,10,3,10,1,No,Yes,Yes
SPR-1155,Gamma,25,81,10,2,9,2,No,Yes,No
SPR-1156,Delta,75,11,10,5,9,2,Yes,No,Yes
SPR-1157,Alpha,20,76,14,3,6,3,No,No,Yes
SPR-1158,Alpha,86,34,10,5,4,0,No,Yes,No
SPR-1159,Gamma,88,20,10,0,6,1,No,No,No
SPR-1160,Gamma,45,40,14,2,4,3,Yes,Yes,Yes
SPR-1161,Beta,66,62,10,4,8,2,Yes,Yes,Yes
SPR-1162,Alpha,75,72,10,2,9,2,Yes,Yes,No
SPR-1163,Beta,28,81,14,2,7,3,Yes,Yes,No
SPR-1164,Epsilon,62,40,10,0,6,0,Yes,Yes,Yes
SPR-1165,Alpha,99,98,14,4,6,1,No,Yes,No
SPR-1166,Alpha,60,70,10,4,9,2,Yes,No,Yes
SPR-1167,Delta,35,92,10,1,10,3,Yes,No,No
SPR-1168,Alpha,58,72,14,1,9,2,No,No,Yes
SPR-1169,Epsilon,84,67,10,5,8,2,No,No,Yes
SPR-1170,Beta,59,12,14,3,10,1,Yes,Yes,No
SPR-1171,Beta,72,21,14,1,5,0,No,No,No
SPR-1172,Delta,61,47,14,0,6,0,Yes,No,No
SPR-1173,Epsilon,71,38,14,2,4,1,Yes,No,No
SPR-1174,Beta,57,61,10,4,8,3,No,Yes,No
SPR-1175,Gamma,90,98,10,2,9,3,Yes,Yes,No
SPR-1176,Epsilon,36,41,14,0,5,0,No,No,No
SPR-1177,Epsilon,44,49,10,2,6,2,No,Yes,Yes
SPR-1178,Delta,73,94,10,4,6,2,No,Yes,Yes
SPR-1179,Beta,68,84,10,1,9,3,No,Yes,Yes
SPR-1180,Epsilon,42,57,10,3,9,1,Yes,No,Yes
SPR-1181,Beta,98,70,14,4,9,2,No,No,No
SPR-1182,Gamma,92,80,10,4,7,3,No,No,Yes
SPR-1183,Delta,58,77,14,4,5,1,Yes,No,No
SPR-1184,Gamma,71,54,10,5,8,0,Yes,Yes,Yes
SPR-1185,Delta,90,64,10,5,9,1,No,Yes,No
SPR-1186,Epsilon,20,80,14,4,4,0,Yes,Yes,Yes
SPR-1187,Delta,58,52,14,0,6,3,No,Yes,No
SPR-1188,Alpha,56,55,14,4,8,1,No,No,No
SPR-1189,Beta,46,99,14,5,7,3,Yes,No,Yes
SPR-1190,Beta,75,68,10,5,9,0,Yes,No,Yes
SPR-1191,Alpha,94,44,14,2,10,2,No,Yes,No
SPR-1192,Gamma,97,49,14,0,6,2,No,Yes,No
SPR-1193,Alpha,61,42,10,1,10,0,Yes,Yes,Yes
SPR-1194,Epsilon,79,39,10,2,5,2,Yes,Yes,No
SPR-1195,Epsilon,76,25,14,5,9,2,No,No,Yes
SPR-1196,Beta,76,34,14,2,9,1,No,No,No
SPR-1197,Epsilon,47,50,14,2,10,1,No,Yes,Yes
SPR-1198,Beta,85,25,14,2,9,2,Yes,Yes,Yes
SPR-1199,Alpha,80,78,14,0,9,1,No,No,No
SPR-1200,Alpha,41,98,14,1,8,0,Yes,Yes,Yes
SPR-1201,Alpha,30,33,14,1,4,1,Yes,Yes,No
SPR-1202,Beta,56,34,10,4,9,1,Yes,No,No
SPR-1203,Alpha,85,37,14,5,9,1,No,Yes,No
SPR-1204,Alpha,99,71,14,3,7,3,No,Yes,Yes
SPR-1205,Gamma,62,45,10,0,8,0,Yes,Yes,No
SPR-1206,Alpha,31,85,10,1,6,2,Yes,No,Yes
SPR-1207,Epsilon,50,77,14,5,4,2,No,Yes,Yes
SPR-1208,Beta,59,86,14,5,6,3,No,No,Yes
SPR-1209,Gamma,48,46,14,0,6,1,Yes,Yes,No
SPR-1210,Delta,45,22,14,0,5,0,No,Yes,No
SPR-1211,Beta,38,34,10,5,5,0,No,No,Yes
SPR-1212,Epsilon,23,47,14,4,6,2,No,No,Yes
SPR-1213,Beta,25,39,14,1,10,3,No,No,Yes
SPR-1214,Epsilon,51,56,10,3,7,3,Yes,Yes,Yes
SPR-1215,Epsilon,80,32,10,3,5,3,No,Yes,Yes
SPR-1216,Delta,98,48,14,3,5,3,No,No,No
SPR-1217,Beta,29,11,14,2,5,0,Yes,Yes,No
SPR-1218,Delta,78,100,10,1,5,1,Yes,Yes,Yes
SPR-1219,Delta,73,78,14,2,4,2,Yes,No,No
SPR-1220,Beta,100,26,10,2,6,0,No,Yes,No
SPR-1221,Alpha,93,45,10,5,10,3,No,Yes,No
SPR-1222,Alpha,44,15,14,2,10,3,Yes,No,No
SPR-1223,Delta,69,16,10,4,4,2,No,No,Yes
SPR-1224,Gamma,83,80,10,4,8,1,No,No,Yes
SPR-1225,Delta,71,47,10,0,10,1,Yes,Yes,No
SPR-1226,Delta,51,99,14,0,8,1,No,No,Yes
SPR-1227,Delta,38,26,14,1,10,3,No,No,No
SPR-1228,Alpha,20,91,10,1,9,0,Yes,No,Yes
SPR-1229,Alpha,33,72,14,4,8,0,Yes,Yes,Yes
SPR-1230,Alpha,74,23,10,0,4,1,Yes,No,Yes
SPR-1231,Delta,48,11,10,5,9,2,No,No,Yes
SPR-1232,Gamma,42,83,14,0,6,1,Yes,No,No
SPR-1233,Alpha,86,46,14,2,10,1,No,Yes,Yes
SPR-1234,Beta,79,70,14,3,8,2,No,No,No
SPR-1235,Beta,26,71,10,5,5,1,No,Yes,No
SPR-1236,Beta,91,66,10,3,8,2,No,No,Yes
SPR-1237,Epsilon,51,53,10,3,7,2,Yes,Yes,No
SPR-1238,Delta,35,33,14,4,5,0,Yes,Yes,No
SPR-1239,Beta,78,16,14,3,5,2,Yes,Yes,No
SPR-1240,Delta,37,42,10,3,5,1,No,No,No
SPR-1241,Beta,79,71,14,2,10,2,No,Yes,Yes
SPR-1242,Gamma,87,24,14,1,9,1,Yes,No,Yes
SPR-1243,Delta,91,18,14,4,10,2,Yes,Yes,No
SPR-1244,Beta,96,61,14,0,8,0,Yes,No,No
SPR-1245,Alpha,60,72,10,2,10,1,Yes,No,No
SPR-1246,Delta,76,19,14,3,5,1,Yes,No,No
SPR-1247,Epsilon,98,83,10,0,9,1,Yes,Yes,No
SPR-1248,Alpha,84,90,10,2,7,2,No,Yes,No
SPR-1249,Alpha,74,97,10,5,4,0,No,Yes,Yes
SPR-1250,Epsilon,90,16,14,5,7,0,Yes,No,Yes
SPR-1251,Alpha,77,29,14,4,6,0,Yes,No,No
SPR-1252,Alpha,40,29,10,3,9,0,No,No,No
SPR-1253,Beta,80,82,14,4,9,2,Yes,No,Yes
SPR-1254,Beta,77,48,10,5,5,1,No,Yes,No
SPR-1255,Delta,53,20,14,2,7,3,Yes,Yes,Yes
SPR-1256,Delta,51,41,10,0,8,0,No,Yes,No
SPR-1257,Delta,55,25,14,1,6,3,Yes,Yes,Yes
SPR-1258,Beta,86,81,14,3,10,2,No,No,No
SPR-1259,Delta,82,63,14,4,9,2,No,No,No
SPR-1260,Alpha,100,87,14,0,10,3,Yes,No,No
SPR-1261,Beta,50,86,14,0,7,1,No,Yes,No
SPR-1262,Delta,55,89,10,1,5,3,No,Yes,No
SPR-1263,Alpha,76,38,10,2,8,2,Yes,Yes,Yes
SPR-1264,Delta,29,76,14,1,5,3,No,No,No
SPR-1265,Gamma,56,58,10,1,6,0,No,Yes,No
SPR-1266,Delta,50,67,14,2,10,0,Yes,No,Yes
SPR-1267,Gamma,54,66,10,2,10,1,Yes,No,Yes
SPR-1268,Delta,62,48,10,2,7,3,Yes,Yes,Yes
SPR-1269,Epsilon,60,85,14,0,10,3,Yes,No,No
SPR-1270,Delta,89,64,14,0,5,3,No,No,Yes
SPR-1271,Beta,30,49,14,3,6,3,No,No,Yes
SPR-1272,Beta,37,82,10,5,9,1,Yes,Yes,Yes
SPR-1273,Gamma,39,89,10,3,8,2,Yes,Yes,No
SPR-1274,Beta,49,17,10,1,7,1,Yes,Yes,No
SPR-1275,Alpha,69,88,10,1,7,2,No,No,Yes
SPR-1276,Epsilon,39,22,14,3,10,2,Yes,Yes,No
SPR-1277,Epsilon,47,36,14,4,6,2,No,Yes,Yes
SPR-1278,Alpha,28,90,10,5,10,3,No,No,Yes
SPR-1279,Gamma,73,37,10,1,7,1,Yes,No,No
SPR-1280,Alpha,72,43,10,4,8,2,Yes,No,Yes
SPR-1281,Alpha,62,94,10,4,8,0,No,No,No
SPR-1282,Epsilon,89,20,14,5,7,2,No,Yes,Yes
SPR-1283,Delta,79,30,14,2,5,1,No,Yes,No
SPR-1284,Epsilon,73,40,14,0,10,3,No,Yes,No
SPR-1285,Epsilon,27,32,14,3,5,0,No,No,Yes
SPR-1286,Beta,46,80,10,5,10,2,No,No,No
SPR-1287,Alpha,73,19,14,0,8,3,Yes,No,Yes
SPR-1288,Epsilon,69,30,10,3,5,1,Yes,No,Yes
SPR-1289,Alpha,94,10,14,0,10,1,No,No,No
SPR-1290,Beta,22,62,14,3,6,0,Yes,Yes,No
SPR-1291,Alpha,93,67,14,0,4,0,Yes,No,Yes
SPR-1292,Epsilon,68,98,10,2,9,2,No,No,No
SPR-1293,Alpha,81,86,14,4,7,3,Yes,Yes,Yes
SPR-1294,Beta,20,70,10,3,10,3,Yes,No,Yes
SPR-1295,Delta,65,47,14,4,6,1,Yes,Yes,Yes
SPR-1296,Alpha,58,14,14,3,8,1,Yes,No,Yes
SPR-1297,Epsilon,69,39,10,5,4,2,No,Yes,No
SPR-1298,Beta,73,46,14,5,9,2,No,Yes,Yes
SPR-1299,Epsilon,88,100,10,3,10,1,No,No,Yes